{
  "name": "artichoke",
  "version": "0.1.1",
  "description": "Unix archiver (ar) implementation with Node.js",
  "main": "artichoke.js",
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stpettersens/artichoke.git"
  },
  "keywords": [
    "unix",
    "ar",
    "archive",
    "library"
  ],
  "author": "Sam Saint-Pettersen <s.stpettersen+github@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stpettersens/artichoke/issues"
  },
  "homepage": "https://github.com/stpettersens/artichoke#readme",
  "gypfile": true,
  "dependencies": {
    "binstring": "^0.2.1",
    "nan": "^2.3.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "glob": "^7.0.5",
    "gulp": "^3.9.1",
    "gulp-file": "^0.3.0",
    "gulp-mocha": "^2.2.0",
    "gulp-rimraf": "^0.2.0",
    "gulp-sequence": "^0.4.5",
    "gulp-wait": "0.0.2",
    "standard": "^7.1.2"
  }
}
